{
	"name": "freya-theme",
	"displayName": "Freya color theme",
	"description": "A dark color scheme based on work originally done by Georg Dahn.",
	"icon": "images/freya.png",
	"version": "3.0.0",
	"publisher": "Gary Willoughby",
	"license": "MIT",
	"keywords": [
		"freya"
	],
	"engines": {
		"vscode": "^1.9.1"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Freya",
				"uiTheme": "vs-dark",
				"path": "./themes/freya.json"
			}
		]
	}
}
